# swim-flink-connector

./: README.md  build.gradle  gradle.properties  settings.gradle
example-job/: README.md  build.gradle  gradle.properties  settings.gradle
example-job/src/main/java/example/: ExampleFlinkJob.java  RandomUserDataSource.java  User.java
src/main/java/swim/flink/connector/: DynamicUriProvider.java  RecordValueMolder.java  StaticUriProvider.java  SwimSink.java  SwimSinkWriter.java  UriProvider.java
src/test/java/swim/flink/connector/: DynamicUriProviderSpec.java  StaticUriProviderSpec.java
test-app/: README.md  build.gradle  gradle.properties
test-app/docker/: Dockerfile
test-app/src/main/java/swim/app/: LatestValue.java
